# MateCheck

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/spacecode/matecheck/: MainActivity.kt
app/src/main/java/sk/spacecode/matecheck/common/: CommonFragment.kt  ComponentBuilder.kt  Validators.kt
app/src/main/java/sk/spacecode/matecheck/enums/: Colors.kt  TaskPriority.kt  TaskState.kt
app/src/main/java/sk/spacecode/matecheck/home/: AddGroupFragment.kt  AddGroupNameFragment.kt  GroupAdapter.kt  GroupsFragment.kt  HomeActivity.kt  ProfileFragment.kt  TasksFragment.kt
app/src/main/java/sk/spacecode/matecheck/login/: LoginActivity.kt  LoginFragment.kt  RegistrationFirstFragment.kt  WelcomeFragment.kt  (+1 more)
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/drawable/: check_mark_selector.xml  edittext_background.xml  gradient_grey.xml  gradient_home.xml  gradient_login.xml  gradient_red.xml  ic_check_circle_white_24dp.xml  ic_more_vert_white_40dp.xml  ic_person_white_80dp.xml  ic_task_in_progress_green_40dp.xml
app/src/main/res/drawable-v24/: cursor_green.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_add_group.xml  fragment_add_group_name.xml  fragment_add_task_description.xml  fragment_add_task_members.xml  fragment_concrete_group.xml  fragment_concrete_task.xml  fragment_groups.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_registration_first.xml  fragment_registration_second.xml  fragment_tasks.xml  fragment_welcome.xml  group_card.xml  group_members_recycler_horizontal.xml  group_members_selectable_row.xml  group_recycler_row.xml  group_tasks_recycler_row.xml  tasks_recycler_row.xml  users_layout_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_nav_colors.xml  file_paths.xml
(+29 files in other folders)
